@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TravelId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TravelId'
annotate view ZC_TRAVEL_M with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ,
  { label: 'Booking', type: #LINEITEM_REFERENCE,position: 20,targetElement: 'booking'}]
  @UI.identification: [ {
    position: 10 , 
    label: 'Travel ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Travel ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TravelId;
  
  @UI.identification: [ {
    position: 20 , 
    label: 'Agency ID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Agency ID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AgencyId;
  
  @UI.identification: [ {
    position: 30 , 
    label: 'Customer ID'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Customer ID'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CustomerId;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Starting Date'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Starting Date'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BeginDate;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'End Date'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'End Date'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Booking Fee'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Booking Fee'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  BookingFee;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Total Price'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Total Price'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  TotalPrice;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Overall Status'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Overall Status'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  OverallStatus;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
}