@Metadata.layer: #CORE



@UI.headerInfo:{
typeName: 'Travel',
typeNamePlural: 'Travels' }

@UI.selectionVariant: [{
    text: 'Default Selection Variant',
    qualifier: 'MySelection'
}]
@UI.presentationVariant: [{
    text: 'Default Presentation Variant',
    qualifier: 'MyPresentation'
}]
annotate view ZGP_I_Travel_m with
{


  @UI.facet: [{ type: #IDENTIFICATION_REFERENCE, id:'Travel' , label: 'Travel' ,purpose: #STANDARD ,position: 10},
  { type:#LINEITEM_REFERENCE,id:'Booking', label: 'Booking',targetElement: '_booking',  position: 20}]

  @UI:{
   lineItem: [{ position: 10 }],
  identification: [{ position: 10 }],
  selectionField: [{ position: 10 }]
  
  }
  TravelId;
  @UI:{
  lineItem: [{ position: 20 }]
  ,
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }]

  }
  @Consumption.valueHelpDefinition: [{entity:{ name: 'ZGP_I_Travel_m',element: 'AgencyId' },additionalBinding: [{ element: 'TravelId',localElement: 'TravelId' }]}]
  AgencyId;
  @UI:{
  lineItem: [{ position: 30 }]
  ,
  identification: [{ position: 30 }]

  }
  CustomerId;
  @UI:{
   lineItem: [{ position: 40 }]
  ,
  identification: [{ position: 40 }]

  }
  BeginDate;
  @UI:{
  lineItem: [{ position: 50 }]
  ,
  identification: [{ position: 50 }]

  }
  EndDate;
  @UI:{
  lineItem: [{ position: 60 }]
  ,
  identification: [{ position: 60 }]

  }
  BookingFee;
  @UI:{
  lineItem: [{ position: 70 }]
  ,
  identification: [{ position: 70 }]

  }
  TotalPrice;
  @UI:{
  lineItem: [{ position: 80 }]
  ,
  identification: [{ position: 80 }]

  }
  CurrencyCode;
  @UI:{
  lineItem: [{ position: 90 }]
  ,
  identification: [{ position: 90 }]

  }
  Description;
  @UI:{
  lineItem: [{ position: 100 }]
  ,
  identification: [{ position: 100 }]

  }
  OverallStatus;
  @UI:{
  lineItem: [{ position: 110 }]
  ,
  identification: [{ position: 110 }]

  }
  CreatedBy;
  @UI:{
  lineItem: [{ position: 120 }]
  ,
  identification: [{ position: 120 }]

  }
  CreatedAt;
  @UI:{
  lineItem: [{ position: 130 }]
  ,
  identification: [{ position: 130 }]

  }
  LastChangedBy;
  @UI:{
  lineItem: [{ position: 140 }]
  ,
  identification: [{ position: 140 }]

  }
  LastChangedAt;
  /* Associations */


}