@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels'
}
annotate view ZGP_C_Travel with
{

  @UI.facet: [{ position: 10,type:#IDENTIFICATION_REFERENCE,id:'travel' , label: 'Travel'  },

  {id:'booking', position: 20,type:#LINEITEM_REFERENCE , label: 'Booking' ,targetElement: 'booking' }]




  @UI:{
  identification: [{ position: 10 }],
  lineItem: [{ position: 10 }] ,
  selectionField: [{ position: 10 }]}
  @Consumption.valueHelpDefinition: [{

      entity: {
          name: 'ZGP_C_Travel',
          element: 'TravelId'
      },
      additionalBinding: [{
      
      localElement: 'AgencyId',
    
      usage: #FILTER
  }]
  }]
  TravelId;
  @UI:{
    identification: [{ position: 20 }],
    lineItem: [{ position: 20, type:#WITH_INTENT_BASED_NAVIGATION,semanticObject: '',semanticObjectAction: '' }]
  ,
  selectionField: [{ position: 20 }]    }
  AgencyId;
  @UI:{
  identification: [{ position: 30 }],
  lineItem: [{ position: 30 }]}
  CustomerId;
  @UI:{
  identification: [{ position: 40 }],
  lineItem: [{ position: 40 }]}
  BeginDate;
  @UI:{
  identification: [{ position: 50 }],
  lineItem: [{ position: 50 }]}
  EndDate;
  @UI:{
  identification: [{ position: 60 }],
  lineItem: [{ position: 60 }]}
  BookingFee;
  @UI:{
  identification: [{ position: 70 }],
  lineItem: [{ position: 70 }]}
  TotalPrice;
  @UI:{
  identification: [{ position: 80 }],
  lineItem: [{ position: 80 }]}

  Description;
  @UI:{
  identification: [{ position: 90 }],
  lineItem: [{ position: 90 }]}
  OverallStatus;
  @UI:{
  identification: [{ position: 100 }],
  lineItem: [{ position: 100 }]}
  CreatedBy;
  @UI:{
  identification: [{ position: 110 }],
  lineItem: [{ position: 110 }]}
  CreatedAt;
  @UI:{
  identification: [{ position: 120 }],
  lineItem: [{ position: 120 }]}
  LastChangedBy;
  @UI:{
  identification: [{ position: 130 }],
  lineItem: [{ position: 130 }]}
  LastChangedAt;

}