@Metadata.layer: #CORE
annotate entity ZGP_SU_C_TRAVEL with
{

  @UI.facet: [{ type: #LINEITEM_REFERENCE, id:'li', targetElement: '_booking' ,position: 20},
  { type:#IDENTIFICATION_REFERENCE, id: 'ident' ,position: 10}
  ]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{position: 10},{ position: 10,dataAction: 'CreateCustom', type: #FOR_ACTION, label: 'Create'}]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
  AgencyId;
  @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.lineItem: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
    @UI.identification: [{ position: 70 }]
  TotalPrice;
  @UI.lineItem: [{ position: 80 }]
    @UI.identification: [{ position: 80 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 90 }]
    @UI.identification: [{ position: 90 }]
  Description;
  @UI.lineItem: [{ position: 100 }]
    @UI.identification: [{ position: 100 }]
  OverallStatus;
  @UI.lineItem: [{ position: 110 }]
    @UI.identification: [{ position: 110 }]
  CreatedBy;
  @UI.lineItem: [{ position: 120 }]
    @UI.identification: [{ position: 120 }]
  CreatedAt;
  @UI.lineItem: [{ position: 130 }]
    @UI.identification: [{ position: 130 }]
  LastChangedBy;
  @UI.lineItem: [{ position: 140 }]
    @UI.identification: [{ position: 140 }]
  LastChangedAt;
  /* Associations */
  

}