@Metadata.layer: #PARTNER


@UI.headerInfo:{ typeName: 'Booking',
typeNamePlural: 'Bookings' }


annotate entity ZGP_SU_C_Booking
    with 
{
@UI.facet: [{ id: 'identBooking' ,type: #IDENTIFICATION_REFERENCE}]

@UI.identification: [{ position: 10 }]
@UI.lineItem: [{ position: 10 }]
    TravelId;
    @UI.lineItem: [{ position: 20 }]
    BookingId;
    @UI.lineItem: [{ position: 30 }]
    BookingDate;
    @UI.lineItem: [{ position: 40 }]
    CustomerId;
    @UI.lineItem: [{ position: 50 }]
    CarrierId;
    @UI.lineItem: [{ position: 60 }]
    ConnectionId;
    @UI.lineItem: [{ position: 70 }]
    FlightDate;
    @UI.lineItem: [{ position: 80 }]
    FlightPrice;
    @UI.lineItem: [{ position: 90 }]
    CurrencyCode;
    @UI.lineItem: [{ position: 100 }]
    BookingStatus;
    @UI.lineItem: [{ position: 110 }]
    LastChangedAt;
    /* Associations */
//    _Travel;
    
}