managed implementation in class ZBP_R_TRAVEL_M000 unique;
strict ( 2 );
define behavior for ZR_TRAVEL_M000 alias ZrTravelM000
persistent table /DMO/TRAVEL_M
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( mandatory : create )
   TravelId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   TravelId;


  create;
  update;
  delete;

  mapping for /DMO/TRAVEL_M
  {
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}